<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/professorChipContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/profAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_secondary" />

    <TextView
        android:id="@+id/profName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto_semibold"
        android:text="Andreas Vasilakis"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/viewText"
        app:layout_constraintStart_toEndOf="@id/profAvatar"
        app:layout_constraintTop_toTopOf="@id/profAvatar" />

    <TextView
        android:id="@+id/profDept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/prof_dept_demo"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/viewText"
        app:layout_constraintStart_toStartOf="@id/profName"
        app:layout_constraintTop_toBottomOf="@id/profName" />

    <TextView
        android:id="@+id/viewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:textColor="@color/pink_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
